# dalSamarkand-app

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/dalsamarkand/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/dalsamarkand/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/DalSamarkand/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DalSamarkand.xcodeproj/: project.pbxproj
ios/DalSamarkandTests/: DalSamarkandTests.m
src/: axios.js  linking.js
src/components/: CustmToast.js  PickerCompo.js  StatusBar.js  StoreStateMsg.js  activity-loader.js  alert-msg.js  brown-btn.js  custom-drawer-header.js  custom-header-border.js  custom-header.js  dark-input-box.js  footer.js  grey-input-box.js  image-carousel.js  input-box.js  label-input-box.js  products-image-carousel.js  review-carousel.js  shadow-btn.js  time-date-picker.js
src/constants/: appConstant.js  colors.js  font-family.js  icons.js  images.js
src/navigations/: app-navigator.js  auth-navigator.js  cart-navigator.js  custom-drawer-content.js  history-navigator.js  home-navigator.js  home-no-onbording.js  orders-navigator.js  profile-navigator.js
(+56 files in other folders)
